0 NOTE Author Pan Chen
0 NOTE GitHub repository name: SSW555tmSurface2017Fall
0 NOTE Three generations of a famous ancient Chinese family
0 NOTE define Yi Sima
0 I01 INDI
1 NAME Yi /Sima/
1 BIRT
2 DATE 28 APR 179
1 SEX M
1 DEAT
2 DATE 7 SEP 251
1 FAMS F01
0 NOTE difine Chunhua Zhang
0 I02 INDI
1 NAME Chunhua /Zhang/
1 BIRT
2 DATE 12 JUN 189
1 SEX F
1 DEAT
2 DATE 21 DEC 247
1 FAMS F01
0 NOTE difine Shi Sima
0 I03 INDI
1 NAME Shi /Sima/
1 BIRT
2 DATE 9 AUG 208
1 SEX M
1 DEAT
2 DATE 23 MAR 255
1 FAMC F01
1 FAMS F02
1 FAMS F03
0 NOTE difine Zhao Sima
0 I04 INDI
1 NAME Zhao /Sima/
1 BIRT
2 DATE 15 OCT 211
1 SEX M
1 DEAT
2 DATE 6 SEP 265
1 FAMC F01
1 FAMS F04
0 NOTE difine family F01
0 F01 FAM
1 MARR
2 DATE 5 FEB 207
1 HUSB I01
1 WIFE I02
1 CHIL I03
1 CHIL I04
0 NOTE difine Wei Xiahou
0 I05 INDI
1 NAME Wei /Xiahou/
1 BIRT
2 DATE 7 JUL 211
1 SEX F
1 DEAT
2 DATE 18 SEP 234
1 FAMS F02
0 NOTE difine Weiyu Yang
0 I06 INDI
1 NAME Weiyu /Yang/
1 BIRT
2 DATE 17 MAR 214
1 SEX F
1 DEAT
2 DATE 25 NOV 278
1 FAMS F03
0 NOTE difine Rou Sima
0 I07 INDI
1 NAME Rou /Sima/
1 BIRT
2 DATE 11 AUG 230
1 SEX F
1 DEAT
2 DATE 19 MAY 275
1 FAMC F02
0 NOTE difine You Sima
0 I08 INDI
1 NAME You /Sima/
1 BIRT
2 DATE 11 AUG 238
1 SEX M
1 DEAT
2 DATE 20 FEB 283
1 FAMC F03
0 NOTE difine family F02
0 F02 FAM
1 MARR
2 DATE 26 JUN 228
1 DIV
2 DATE 18 SEP 234
1 HUSB I03
1 WIFE I05
1 CHIL I07
0 NOTE difine family F03
0 F03 FAM
1 MARR
2 DATE 10 OCT 237
1 HUSB I03
1 WIFE I06
1 CHIL I08
0 NOTE difine Yuanji Wang
0 I09 INDI
1 NAME Yuanji /Wang/
1 BIRT
2 DATE 14 DEC 217
1 SEX F
1 DEAT
2 DATE 20 APR 268
1 FAMS F04
0 NOTE difine Yan Sima
0 I10 INDI
1 NAME Yan /Sima/
1 BIRT
2 DATE 21 JAN 236
1 SEX M
1 DEAT
2 DATE 16 MAY 290
1 FAMC F04
0 NOTE difine family F04
0 F04 FAM
1 MARR
2 DATE 18 AUG 234
1 HUSB I04
1 WIFE I09
1 CHIL I10